{
  "name": "model-chorus",
  "description": "Multi-model consensus building through CLI-based AI provider orchestration. Coordinates responses from Claude, Gemini, Codex, and Cursor Agent to build robust, well-reasoned answers.",
  "version": "0.1.0",
  "author": {
    "name": "ModelChorus Contributors"
  },
  "repository": "https://github.com/tylerburleigh/claude-model-chorus",
  "license": "MIT",
  "keywords": [
    "ai",
    "llm",
    "orchestration",
    "multi-model",
    "consensus",
    "claude",
    "gemini",
    "openai"
  ]
}
